@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");

@import "variables";
@import "header";
@import "navbar";
@import "contacto";
@import "productos";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.grid-body {
    background-color: $back-pink;
    background-image: url('../images/costura-chica.jpg') ;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-rows: 20vh auto auto 5vh;
    justify-items: center;
}

/* Main */
.main   {
    grid-area: main;
    margin-left: auto;
    margin-right: auto;
    width: calc(max(80vw, 1200px));
    max-width: 1800px;
    background-color: $back-pink;
    font-family: $font-main;
}

/* Galeria */
.galeria {
    background-color: $back-pink;
    display: grid;
    width: 100%;
    aspect-ratio: 2;
    grid-template-areas: 
    "big-pic big-pic wide-pic1 wide-pic1"
    "big-pic big-pic wide-pic2 wide-pic2";
    grid-template-rows: 50% 50%;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    align-content: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    .galeria__big {
        grid-area: big-pic;
        display: flex;
    }
    .galeria__wide1 {
        grid-area: wide-pic1;
        display: flex;
    }
    .galeria__wide2 {
        grid-area: wide-pic2;
        display: flex;
    }
    .galeria__foto {
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-self: center;
    }
}

/* Texto */
.texto {
    background-color: $back-pink;
    grid-area: texto;
    display: flex;
    .texto__articulo {
        font-family: $font-main;
    }
    .texto__titulo {
        text-align: center;
        margin-top: 16px;
    }
    .texto__parrafo {
        margin-top: 4px;
        text-align: justify;
        padding-left: 12px;
        padding-right: 12px;
        font-size: 1.2rem;
    }
}
.fotos-chicas {
    background-color: $back-pink;
    grid-area: small;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    flex-basis: 0%;
    .fotos-chicas__bloque {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25%;
    }
    .fotos-chicas__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-self: center;
        padding: 0.5rem;
    }
}

/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    width: fit-content;
    background-color: $strong-pink;
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (max-width: map-get($screen-size, large)) {
    .main {
        margin-left: 0rem;
        margin-right: 0rem;
        width: 100%;
    }
    .prod__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .prod__title {
        font-size: 2.5rem;
    }
}
@media screen and (max-width: map-get($screen-size, medium)) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .fotos-chicas__bloque {
        flex-basis: 50%;
    }
    .prod__grid {
        grid-template-columns: 1fr 1fr;
    }
    .prod__title {
        font-size: 1.5rem;
    }
    .mater-grid {
        padding: 1rem;
        column-gap: 1rem;        
    }
    .mater__box {
        width: 120px;
        height: 240px;
    }
    .mater__text {
        font-size: 1.1rem;
    }
    .mater__title {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        font-size: 1.5rem;
    }
    .contacto {
        display: flex;
        flex-direction: column;
    }
    .contacto__img {
        display: inline-block;
    }
}

@media screen and (max-width: map-get($screen-size, small)) {
    .nav__links {
        flex-direction: column;
    }
    .nav__title {
        font-size: 1.4rem;
        letter-spacing: 1.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .nav__item {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .nav__link {
        font-size: 1.2rem;
    }
    .galeria {
        grid-template-areas: 
        "big-pic   big-pic"
        "wide-pic1 wide-pic2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80vw 20vw;
    }
    .fotos-chicas__bloque {
        flex-basis: 75%;
    }
    .prod__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prod__title {
        font-size: 1.5rem;
    }
    .mater-grid {
        grid-template-areas: 
        "titulo"
        "foto"
        "texto";
        justify-items: center;
        grid-template-columns: 100%;
    }
    .mater__box {
        width: 100%;
        height: 100px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .mater__img {
        border-radius: 0.5rem;
    }
    .contacto__form {
        padding: 1rem;
        gap: 0.5rem;
    }
    .contacto__title {
        font-size: 1.5rem;
    }
    .contacto__label {
        font-size: 1.2rem;
        width: 100%;
    }
    .contacto__input {
        font-size: 1rem;
        width: 100%;
    }
    .contacto__redes {
        padding: 0rem;
        padding-top: 2rem;
    }
}

@media screen and (max-height:600px) {
.header {
    margin-top: 0rem;
    margin-bottom: 0rem;
}
}