@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quintessential&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid-body {
    background-color: rgb(255, 245, 225);
    background-image: url('../images/costura-chica.jpg') ;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-rows: 20vh auto auto 5vh;
    justify-items: center;
}

/* Header */
.header {
    display: flex;
    align-content: center;
    justify-content: center;
    grid-area: header;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.header__img {
    border-radius: 10%;
}
/* Barra de navegaci√≥n */
.nav__barra {
    width: 100%;
    grid-area: nav;
    z-index: 10;
    position: sticky;
    top: 0px;
    background-color: rgb(255, 230, 200);
    overflow: hidden;

}
.nav__title {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1.5rem;
    padding-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    margin: 0px;
}
.nav__links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px;
}
.nav__item {
    margin: 0.5rem 1rem 0.5rem 1rem;
}
.nav__link {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: black;
    border-radius: 8px;
    font-size: 1.5rem;
    overflow: hidden;
}
.nav__link:hover {
    background-color: rgb(255, 200, 130);
}
/* Main */
.main   {
    grid-area: main;
    margin-left: auto;
    margin-right: auto;
    width: max(80vw, 1200px);
    max-width: 1800px;
    background-color: rgb(255, 245, 225);
    font-family: 'Josefin Sans', sans-serif;
}
/* Galeria */
.galeria {
    background-color: rgb(255, 245, 225);
    display: grid;
    width: 100%;
    aspect-ratio: 2;
    grid-template-areas: 
    "big-pic big-pic wide-pic1 wide-pic1"
    "big-pic big-pic wide-pic2 wide-pic2";
    grid-template-rows: 50% 50%;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    align-content: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
.galeria__big {
    grid-area: big-pic;
    display: flex;
}
.galeria__wide1 {
    grid-area: wide-pic1;
    display: flex;
}
.galeria__wide2 {
    grid-area: wide-pic2;
    display: flex;
}
.galeria__foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
}

/* Texto */
.texto {
    background-color: rgb(255, 245, 225);
    grid-area: texto;
    display: flex;
}
.texto__articulo {
    font-family: 'Josefin Sans', sans-serif;
}
.texto__titulo {
    text-align: center;
    margin-top: 16px;
}
.texto__parrafo {
    margin-top: 4px;
    text-align: justify;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.2rem;
}
.fotos-chicas {
    background-color: rgb(255, 245, 225);
    grid-area: small;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    flex-basis: 0%;
}
.fotos-chicas__bloque {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 25%;
}
.fotos-chicas__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
    padding: 0.5rem;
}

/* Productos */
.prod {
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(255, 245, 225);
    font-family: 'Josefin Sans', sans-serif;
}
.prod__title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 200;
    font-size: 3rem;
    font-style: italic;
}
.prod__grid {
    border-spacing: 0px;
    width: 100%;
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.prod__box {
    width: 240px;
    height: 240px;
    align-self: center;
    justify-self: center;
    background-color: rgb(255, 245, 225);
    transition: all 1s;
}
.prod__name {
    padding: 10px;
    z-index: 10;
    background-color: rgb(255, 245, 225);
    position: relative;
    top: -0.2rem;
    text-align: center;
    font-size: 1.2rem;
    transition: all 1s;
    opacity: 0;
}
.prod__img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
.prod__box:hover {
    transform: scale(1.25);
}
.prod__box:hover .prod__name {
    background-color: rgb(255, 245, 225);
    opacity: 100;
}
.mater-grid {
    display: grid;
    grid-template-areas: 
    "foto titulo"
    "foto texto";
    grid-template-columns: 1fr 3fr;
    padding: 2rem;
    column-gap: 2rem;
    justify-items: left; 
}
.mater-right {
    grid-template-areas: 
    "titulo foto"
    "texto foto";
    grid-template-columns: 3fr 1fr;
}
.mater__box {
    grid-area: foto;
    width: 240px;
    height: 240px;
    align-self: center;
    justify-self: center;
}
.mater__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
    border-radius: 2rem;
}
.mater__text {
    grid-area: texto;
    font-size: 1.2rem;
}
.mater__title {
    grid-area: titulo;
    align-self: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 2rem;
    font-style: italic;
}

/* Contacto */
.contacto {
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-areas: 
    "contacto redes";
    grid-template-columns: 2fr 1fr;
    font-size: 1.5rem;
}
.contacto__form {
    grid-area: contacto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contacto__title {
    font-size: 2rem;
}
.contacto__label {
    margin-top: 1rem;
}
.contacto__input {
    font-size: 1.2rem;
}
#consulta {
    height: 20rem;
}
.contacto__boton {
    font-family: 'Josefin Sans', sans-serif;
    margin-left:10vw;
    width: 60px;
    height: 30px;
    font-size: 1.2rem;
}
.contacto__redes {
    grid-area: redes;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-left: 0rem;
    gap: 2rem;
    align-items: center;
}

/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    width: fit-content;
    background-color: rgb(255, 245, 225);
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media screen and (max-width: 1200px) {
    .main {
        margin-left: 0rem;
        margin-right: 0rem;
        width: 100%;
    }
    .prod__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .prod__title {
        font-size: 2.5rem;
    }
}
@media screen and (max-width: 720px) {
    .galeria {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .fotos-chicas__bloque {
        flex-basis: 50%;
    }
    .prod__grid {
        grid-template-columns: 1fr 1fr;
    }
    .prod__title {
        font-size: 1.5rem;
    }
    .mater-grid {
        padding: 1rem;
        column-gap: 1rem;        
    }
    .mater__box {
        width: 120px;
        height: 240px;
    }
    .mater__text {
        font-size: 1.1rem;
    }
    .mater__title {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
        font-size: 1.5rem;
    }
    .contacto {
        display: flex;
        flex-direction: column;
    }
    .contacto__img {
        display: inline-block;
    }
}

@media screen and (max-width: 480px) {
    .nav__links {
        flex-direction: column;
    }
    .nav__title {
        font-size: 1.4rem;
        letter-spacing: 1.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .nav__item {
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .nav__link {
        font-size: 1.2rem;
    }
    .galeria {
        grid-template-areas: 
        "big-pic   big-pic"
        "wide-pic1 wide-pic2";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80vw 20vw;
    }
    .fotos-chicas__bloque {
        flex-basis: 75%;
    }
    .prod__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .prod__title {
        font-size: 1.5rem;
    }
    .mater-grid {
        grid-template-areas: 
        "titulo"
        "foto"
        "texto";
        justify-items: center;
        grid-template-columns: 100%;
    }
    .mater__box {
        width: 100%;
        height: 100px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .mater__img {
        border-radius: 0.5rem;
    }
    .contacto__form {
        padding: 1rem;
        gap: 0.5rem;
    }
    .contacto__title {
        font-size: 1.5rem;
    }
    .contacto__label {
        font-size: 1.2rem;
        width: 100%;
    }
    .contacto__input {
        font-size: 1rem;
        width: 100%;
    }
    .contacto__redes {
        padding: 0rem;
        padding-top: 2rem;
    }
}